# ssm

bookstore-parent/: .project  pom.xml
bookstore-web/: .project  pom.xml
bookstore-web/src/main/java/com/sl/cache/: JedisPoolWriper.java  JedisUtil.java
bookstore-web/src/main/java/com/sl/controller/: AreaController.java  HomeController.java  ProductCategoryMgtController.java  ShopMgtController.java  UserController.java
bookstore-web/src/main/java/com/sl/controller/frontend/: FrontendController.java
bookstore-web/src/main/java/com/sl/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ShopCategoryDao.java  ShopDao.java  SysUserDao.java
bookstore-web/src/main/java/com/sl/dto/: ComResponse.java  DataResponse.java  ListResponse.java  PageResponse.java  ShopDto.java
bookstore-web/src/main/java/com/sl/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  WechatAuth.java
bookstore-web/src/main/java/com/sl/enums/: ShopStateEnum.java
bookstore-web/src/main/java/com/sl/exception/: CustomException.java  CustomExceptionResolver.java  ShopOperationException.java
bookstore-web/src/main/java/com/sl/interceptor/: ShopPermissionInterceptor.java
bookstore-web/src/main/java/com/sl/mapper/: productMapper.xml
bookstore-web/src/main/java/com/sl/po/: ActiveUser.java  Product.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java
bookstore-web/src/main/java/com/sl/service/: IAreaService.java  IHeadLineService.java  IProductCategoryService.java  IProductService.java  IShopCategoryService.java  IShopService.java  ISysService.java
bookstore-web/src/main/java/com/sl/service/impl/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java  SysService.java
bookstore-web/src/main/java/com/sl/shiro/: CustomRealm.java
bookstore-web/src/main/java/com/sl/test/: ProductServiceTest.java  TestClient.java
bookstore-web/src/main/java/com/sl/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  KeyCreator.java  MD5.java  MapUtils.java  PagerBean.java  PathUtil.java
bookstore-web/src/main/resources/: db.properties  logback.xml  redis.properties
bookstore-web/src/main/resources/mapper/: AreaMapper.xml  HeadLineMapper.xml  ProductCategoryMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  productMapper.xml
bookstore-web/src/main/resources/resource/: db.properties
bookstore-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
bookstore-web/src/main/webapp/: index.jsp
bookstore-web/src/main/webapp/WEB-INF/: web.xml
bookstore-web/src/main/webapp/WEB-INF/css/: style.css
bookstore-web/src/main/webapp/WEB-INF/view/: home.jsp
bookstore-web/src/main/webapp/WEB-INF/view/frontend/: index.html  shoplist.html
bookstore-web/src/main/webapp/WEB-INF/view/shop/: productcategorymanage.html  productedit.html  productlist.html  shopedit.html  shoplist.html  shopmanage.html  shopoperation.html
bookstore-web/src/main/webapp/WEB-INF/view/user/: login.jsp
bookstore-web/src/main/webapp/resources/js/common/: commonutil.js
bookstore-web/src/main/webapp/resources/js/frontend/: index.js  shoplist.js
bookstore-web/src/main/webapp/resources/js/shop/: productcategorymanage.js  productedit.js  productlist.js  shoplist.js  shopmanage.js  shopoperation.js
bookstore-web/src/test/java/com/sl/: BaseTest.java
bookstore-web/src/test/java/com/sl/cache/: JedisTest.java
bookstore-web/src/test/java/com/sl/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ShopCategoryTest.java  ShopDaoTest.java
bookstore-web/src/test/java/com/sl/service/: AreaServiceTest.java  ShopServiceTest.java
服务器/: .project
服务器/Tomcat v8.0 Server @ localhost-config/: server.xml
